﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client\Client.vcxproj", "{2FDF778E-8A1B-4DBF-909E-3B2D517E2786}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FDF778E-8A1B-4DBF-909E-3B2D517E2786}.Debug|x64.ActiveCfg = Debug|x64
		{2FDF778E-8A1B-4DBF-909E-3B2D517E2786}.Debug|x64.Build.0 = Debug|x64
		{2FDF778E-8A1B-4DBF-909E-3B2D517E2786}.Debug|x86.ActiveCfg = Debug|Win32
		{2FDF778E-8A1B-4DBF-909E-3B2D517E2786}.Debug|x86.Build.0 = Debug|Win32
		{2FDF778E-8A1B-4DBF-909E-3B2D517E2786}.Release|x64.ActiveCfg = Release|x64
		{2FDF778E-8A1B-4DBF-909E-3B2D517E2786}.Release|x64.Build.0 = Release|x64
		{2FDF778E-8A1B-4DBF-909E-3B2D517E2786}.Release|x86.ActiveCfg = Release|Win32
		{2FDF778E-8A1B-4DBF-909E-3B2D517E2786}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D06470D0-76A1-48AC-890A-3B82270CC944}
	EndGlobalSection
EndGlobal
